{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=finance;Pooling=True"
  },
  "JwtIssuerOptions": {
    "Issuer": "FinanceApi",
    "Audience": "https://localhost:5001"
  },
  "AuthSettings": {
    "SecretKey": "H52nl4OtqBcXaUlprFHud6XuNFM2OV9P",
    "LoginPath": "/login",
    "RefreshTokenPath": "/refresh-token"
  },
  "ClientOrigin": "http://localhost:4200,http://fin.localhost,https://fin.localhost"
}
